================================================================================
数据库全量备份脚本使用说明
================================================================================

一、脚本功能
--------------------------------------------------------------------------------
本脚本用于将数据库中的所有表数据导出为JSON格式，保存在当前目录（core_data）中。
这是一个全量备份工具，适用于极端情况下的数据恢复。

主要功能：
1. 导出所有30个数据库表的数据
2. 将数据保存为JSON格式（人类可读，无需数据库软件即可查看）
3. 自动处理日期序列化
4. 包含完整的备份元数据信息
5. 每个表单独保存为JSON文件，便于单独恢复
6. 每次运行会覆盖之前的同名备份文件（确保备份是最新的）

二、备份文件说明
--------------------------------------------------------------------------------
运行脚本后，会在当前目录生成以下文件：

1. database_full.json
   - 完整的数据库备份文件
   - 包含所有表的数据和元数据
   - 用于完整恢复整个数据库

2. backup_metadata.json
   - 备份元数据文件
   - 包含备份时间、版本、表统计等信息
   - 用于了解备份的详细信息

3. {表名}.json
   - 每个表单独保存的JSON文件
   - 仅保存有数据的表（空表不生成文件）
   - 便于单独恢复某个表的数据
   - 例如：user.json, department.json 等

三、使用方法
--------------------------------------------------------------------------------

方法1：从项目根目录运行（推荐）
---------------------------------------
在项目根目录执行：
  npm run backup:core

或者直接运行：
  node scripts/backup-database-full.js


方法2：从core_data目录运行
---------------------------------------
进入core_data目录后执行：
  node backup-database-full.js

注意：需要确保当前工作目录是项目根目录，或者脚本能找到Prisma客户端。


方法3：使用Node.js直接运行
---------------------------------------
确保在项目根目录或core_data目录中，然后运行：
  node backup-database-full.js


四、覆盖机制
--------------------------------------------------------------------------------
脚本每次运行都会覆盖之前的同名备份文件，确保备份数据是最新的。
这意味着：
- database_full.json 会被新备份覆盖
- backup_metadata.json 会被新备份覆盖
- 各个表的JSON文件（如 user.json）会被新备份覆盖

这样可以确保备份目录中始终保存的是最新的数据库快照，避免占用过多存储空间。

如果需要保留历史备份，请手动将备份文件复制到其他位置或重命名。


五、备份内容
--------------------------------------------------------------------------------
脚本会备份以下30个数据库表：
1. user (用户表)
2. department (部门表)
3. project (项目表)
4. workPermitTemplate (作业票模板表)
5. workPermitRecord (作业票记录表)
6. hazardRecord (隐患记录表)
7. hazardExtension (隐患延期记录表)
8. hazardConfig (隐患配置表)
9. incident (事故记录表)
10. document (文档表)
11. tag (标签表)
12. documentHistory (文档历史表)
13. systemLog (系统日志表)
14. notification (通知表)
15. trainingMaterial (培训材料表)
16. examQuestion (考试题目表)
17. trainingTask (培训任务表)
18. autoAssignRule (自动派发规则表)
19. trainingAssignment (培训分配表)
20. materialLearnedRecord (材料学习记录表)
21. notificationTemplate (通知模板表)
22. aIApiConfig (AI API配置表)
23. aIApiLog (AI API日志表)
24. aIApiRateLimit (AI API限流表)
25. fileMetadata (文件元数据表)
26. signatureRecord (签名记录表)
27. subPermit (子表单表)
28. equipment (设备表)
29. archiveFile (档案文件表)
30. archiveConfig (档案配置表)


六、数据恢复
--------------------------------------------------------------------------------
在极端情况下（如数据库文件损坏），可以使用这些JSON文件恢复数据：

1. 查看备份内容
   - 使用任何文本编辑器打开JSON文件查看数据
   - 使用JSON查看工具（如VS Code、Notepad++等）格式化查看

2. 恢复数据
   - 可以使用专门的恢复脚本导入数据
   - 或者手动编写SQL脚本从JSON文件重建数据
   - 建议联系系统管理员进行数据恢复操作

3. 备份验证
   - 检查 backup_metadata.json 中的统计信息
   - 确认所有表都已成功备份
   - 检查 database_full.json 文件大小是否合理


七、注意事项
--------------------------------------------------------------------------------
1. 运行脚本前确保数据库连接正常
2. 确保有足够的磁盘空间存储备份文件
3. 备份过程中不要关闭脚本或中断执行
4. 建议定期运行备份脚本（如每天或每周）
5. 重要数据建议备份到其他存储位置
6. 备份文件包含敏感数据，请注意数据安全


八、故障排除
--------------------------------------------------------------------------------
如果备份失败，请检查：

1. 数据库连接
   - 确认数据库文件存在（prisma/dev.db）
   - 确认数据库没有被锁定

2. 文件权限
   - 确认对 core_data 目录有写入权限

3. Node.js环境
   - 确认已安装 Node.js 和 npm
   - 确认已运行 npm install 安装依赖
   - 确认已运行 npm run postinstall 生成 Prisma 客户端

4. 错误信息
   - 查看控制台输出的错误信息
   - 检查 backup_metadata.json 中失败表的错误信息


九、数据恢复
--------------------------------------------------------------------------------
使用 restore-database-full.js 脚本可以从备份文件恢复数据库：

方法1：从core_data目录运行（推荐）
---------------------------------------
进入core_data目录后执行：
  node restore-database-full.js


方法2：从项目根目录运行
---------------------------------------
在项目根目录执行：
  node data/core_data/restore-database-full.js


恢复选项：
- 清空模式 (y): 删除所有现有数据后恢复（完全覆盖）
- 合并模式 (N): 保留现有数据，更新重复记录，添加新记录

注意事项：
1. 恢复前建议先备份当前数据库
2. 恢复过程中不要中断脚本执行
3. 恢复后验证关键数据是否正确
4. 恢复脚本会按照表的依赖关系顺序恢复数据


十、联系支持
--------------------------------------------------------------------------------
如遇到问题，请：
1. 查看错误日志
2. 检查数据库状态
3. 检查备份文件是否完整
4. 联系系统管理员或技术支持


================================================================================
最后更新：2026-01-13
版本：1.0.0
================================================================================

