【解析字段提示系统】 ✨ NEW - 刚添加

功能：在模板编辑模式下，为每个空白单元格显示系统推断出的字段信息

显示形式：
┌───────────────────────┐
│ // fieldName          │  ← 默认显示（简洁）
│ (fieldType)           │
└───────────────────────┘

悬停后显示完整卡片：
┌────────────────────────────┐
│ 字段名：fieldName           │
│ 类型：fieldType            │
│ 提示：该字段的说明          │
│ 编辑提示：额外编辑建议      │
└────────────────────────────┘

核心实现：
✅ EditTemplateModal.tsx (已增强)
   ├─ 加载 parsedFields 从模板对象
   ├─ 状态管理：const [parsedFields, setParsedFields]
   └─ 传递给 ExcelRenderer 组件

✅ ExcelRenderer.tsx (已增强)
   ├─ 新增 parsedFields 属性
   ├─ renderCellContent 中检查解析字段
   ├─ 设计模式下显示字段提示
   └─ group hover 显示完整信息卡片

样式特点：
• 蓝青色渐变背景 (from-blue-50 to-cyan-50)
• 左侧蓝色 4px 竖线 (border-l-4 border-blue-500)
• 深蓝色加粗文字 (text-blue-900 font-bold)
• 悬停时白色半透明卡片 (bg-white/95)
• 自动换行限制 (line-clamp-2/line-clamp-1)

---

【列宽自动优化系统】 ✨ NEW

问题描述：
- 上传模板时，单元格宽度不合理，导致内容被截断或浪费空间
- 填写/打印表单时无法完整展示

解决方案：
✅ 自动列宽计算系统
  • parseTemplateFields() → autoCalculateColumnWidths() 
  • 根据每列内容的最大长度计算列宽
  • 配置：字符宽度 7.2px + 内边距 8px + 最小宽度 60px
  • 结果保存到 structureJson.cols[]

✅ 换行符检测
  • checkCellLineBreaks() 扫描所有含 \n 的单元格
  • 在日志中输出警告，提醒用户修复格式

✅ 模板保存流程优化
  • POST/PATCH /api/templates 时自动处理列宽
  • 计算后的 cols[] 写入 structureJson
  • 随后的字段解析和保存使用更新后的JSON

✅ 打印样式增强
  • PrintStyle.tsx 改进表格布局属性
  • table-layout: fixed 配合 col 标签定宽
  • word-wrap/overflow-wrap 防止截断
  • td/th padding 和边距标准化

✅ ExcelRenderer 改进
  • 加强 getColWidth() 逻辑，优先使用 wpx
  • CSS 样式 .excel-table 确保固定布局
  • 屏幕显示和打印都能正确展示

src/
├── utils/
│   └── templateParser.ts         // 【增强】
│       ├── COL_WIDTH_CONFIG      // 新增：列宽计算配置
│       ├── autoCalculateColumnWidths()  // 新增：自动计算列宽
│       └── checkCellLineBreaks() // 新增：检测换行符
│
├── app/api/
│   └── templates/
│       └── route.ts              // 【增强】
│           ├── POST 处理器       // 保存时自动计算列宽
│           └── PATCH 处理器      // 更新时重新计算列宽
│
├── components/
│   └── work-permit/
│       ├── ExcelRenderer.tsx     // 【改进】
│       │   ├── getColWidth()     // 优化列宽获取
│       │   ├── CSS .excel-table  // 新增样式控制
│       │   └── table className   // 添加 .excel-table
│       │
│       └── PrintStyle.tsx        // 【增强】
│           └── 打印媒体查询      // 改进表格布局规则

【工作流程】

1️⃣ 用户上传模板
   ↓
2️⃣ POST /api/templates 接收 structureJson
   ├─ parseTemplateFields() 解析字段
   ├─ autoCalculateColumnWidths() 计算列宽
   ├─ checkCellLineBreaks() 检测换行
   ↓
3️⃣ 将计算结果写入 structure.cols[]
   ↓
4️⃣ 保存到数据库
   ├─ structureJson（含新的 cols）
   ├─ parsedFields（字段列表）
   ↓
5️⃣ 模板编辑/预览时
   ├─ ExcelRenderer 加载自动计算的列宽
   ├─ 使用 table-layout: fixed 固定布局
   ├─ <col style={{ width: "XXpx" }} /> 设定每列宽度
   ↓
6️⃣ 打印时
   ├─ PrintStyle 媒体查询确保列宽保留
   ├─ word-wrap/overflow-wrap 处理边界
   ├─ 确保内容完整显示不被截断

【配置参数】

const COL_WIDTH_CONFIG = {
  minWidth: 60,           // 最小列宽（像素）
  charWidthPx: 7.2,       // 单个字符宽度
  paddingPx: 8,           // 单元格内边距
  fontSizePx: 14,         // 默认字体
};

计算公式：
width = maxContentLength × 7.2 + 8 × 2
width = Math.max(width, 60)
width = Math.min(width, 400)  // 防止过长

【测试场景】

✓ 上传含有长文本的模板 → 列宽自动调整
✓ 编辑模板 → 列宽保持合理
✓ 填写表单 → 内容不被截断
✓ 打印表单 → 完整显示，不换行

---

src/
├── app/
│   ├── (dashboard)/work-permit/
│   │   └── page.tsx              // 【页面控制器】(已修改)
│   │                             // 负责：集成 SystemLogView，根据 Admin 角色显示日志入口。
│   │
│   └── api/                      // 【后端 API 层】
│       ├── logs/                 // 系统日志
│       │   └── route.ts          // 用于获取操作日志列表 (GET)
│       │
│       ├── permits/              // 作业票业务
│       │   ├── route.ts          // [核心] 增删改查 (已集成软删除、电子签字写入)
│       │   └── approve/
│       │       └── route.ts      // 独立的审批动作处理 (写入 approvalLogs)
│       │
│       ├── templates/            // 模板管理 (已升级)
│       │   ├── route.ts          // 【已增强】模板 CRUD + 自动字段解析
│       │   │                     // - 创建/更新时自动调用 parseTemplateFields()
│       │   │                     // - 保存 parsedFields 到数据库
│       │   │
│       │   └── [id]/parse/       // 【新增】模板字段解析专用端点
│       │       └── route.ts      // POST: 手动解析字段 | GET: 获取已解析字段
│       │
│       ├── projects/             // 项目管理
│       │   └── route.ts          // 项目 CRUD (已支持 attachments/deletedAt)
│       │
│       └── org/                  // 组织架构
│           └── route.ts          // 获取部门树数据
│
├── components/
│   ├── common/
│   │   └── Watermark.tsx         // [通用] 防伪水印组件
│   │
│   └── work-permit/              // [业务组件]
│       ├── ExcelRenderer.tsx     // 【核心渲染器】
│       │                         // 负责：LuckySheet 渲染、解析 celldata 显示电子签字。
│       ├── PrintStyle.tsx        // 打印样式注入
│       │
│       ├── views/                // 【视图层】(页面级组件)
│       │   ├── Sidebar.tsx           // 左侧导航 (已修改：Admin 可见日志入口)
│       │   ├── ProjectListView.tsx   // 项目卡片列表
│       │   ├── RecordListView.tsx    // 作业票表格列表
│       │   └── SystemLogView.tsx

---

【新增功能：高级匹配策略】 ✨ NEW - 2025年12月20日

概述：
扩展了工作流审批策略，新增三种强大的匹配能力，支持根据模板内容动态路由审批人。

核心增强：
✅ 解析类型新增 'match' 类型
   • 用于标识专门用于匹配策略的字段
   • 关键词：匹配、对应、指定、分类、映射
   • 自动识别并提示用户该字段用于工作流匹配

✅ 文本匹配策略 (template_text_match)
   • 根据文本字段的内容，动态路由到不同部门负责人
   • 支持多条匹配规则
   • 当字段包含指定文本时，自动找到对应部门的负责人
   • 示例：施工地点包含"A车间" → 路由给A车间负责人

✅ 选项匹配策略 (template_option_match)
   • 根据选项字段的勾选状态，分别对应审批人
   • 支持两种审批人类型：
     - 指定具体人员
     - 指定部门负责人
   • 支持多条匹配规则
   • 示例：勾选"涉及动火" → 路由给消防安全负责人

技术实现：

1️⃣ 类型扩展 (work-permit.ts)
   • ParsedField.fieldType 增加 'match' 类型
   • ApproverStrategy 增加：
     - 'template_text_match'
     - 'template_option_match'
   • strategyConfig 扩展：
     - textMatches: Array<{
         fieldName: string;
         containsText: string;
         targetDeptId: string;
         targetDeptName: string;
       }>
     - optionMatches: Array<{
         fieldName: string;
         checkedValue: string;
         approverType: 'person' | 'dept_manager';
         approverUserId?: string;
         approverUserName?: string;
         targetDeptId?: string;
         targetDeptName?: string;
       }>

2️⃣ 解析器增强 (templateParser.ts)
   • FIELD_TYPE_KEYWORDS 新增 match 类型关键词
   • generateHint() 支持 match 类型提示
   • 自动识别标签中包含"匹配/对应/指定"等关键词

3️⃣ 工作流解析 (workflowUtils.ts)
   • resolveApprovers() 新增两个策略分支：
     
     case 'template_text_match':
       - 遍历 textMatches 配置
       - 查找对应文本字段的实际值
       - 检查是否包含指定文本
       - 如果匹配，返回对应部门的负责人
     
     case 'template_option_match':
       - 遍历 optionMatches 配置
       - 查找对应选项字段的实际值
       - 检查是否包含勾选标记
       - 根据 approverType 返回：
         * person → 直接返回指定人员
         * dept_manager → 返回部门负责人
       - 支持多个审批人去重

4️⃣ UI 配置界面 (WorkflowEditorModal.tsx)
   • 策略选择器新增：
     - 📝 从模板内容匹配 (文本匹配)
     - ☑️ 从模板内容匹配 (选项匹配)
   
   • 文本匹配配置 UI：
     - 显示所有 text 和 match 类型字段
     - 支持添加/删除多条规则
     - 每条规则包含：
       * 选择文本字段
       * 输入包含文本
       * 选择目标部门
     - 黄色主题配色（amber）
   
   • 选项匹配配置 UI：
     - 显示所有 option 类型字段
     - 支持添加/删除多条规则
     - 每条规则包含：
       * 选择选项字段
       * 输入勾选值（如√）
       * 选择审批人类型
       * 根据类型配置人员或部门
     - 绿色主题配色（green）
   
   • handleDeptSelect 增强：
     - 支持文本匹配规则的部门选择
     - 支持选项匹配规则的部门选择
     - 使用临时标记区分不同规则的编辑

使用场景示例：

场景 1️⃣：根据施工地点动态路由
配置：
- 策略：📝 从模板内容匹配 (文本匹配)
- 规则 1：字段=施工地点, 包含=A车间 → A车间负责人
- 规则 2：字段=施工地点, 包含=B车间 → B车间负责人
- 规则 3：字段=施工地点, 包含=实验室 → 实验室主任

结果：
- 用户填写"A车间-101室" → 自动路由给A车间负责人
- 用户填写"B车间地下室" → 自动路由给B车间负责人

场景 2️⃣：根据危险类型匹配多个审批人
配置：
- 策略：☑️ 从模板内容匹配 (选项匹配)
- 规则 1：字段=涉及动火, 勾选值=√ → 消防负责人（张三）
- 规则 2：字段=涉及高空, 勾选值=√ → 安全部负责人
- 规则 3：字段=涉及电气, 勾选值=√ → 电气部负责人

结果：
- 用户勾选"涉及动火√" → 张三审批
- 用户勾选"涉及高空√" 和 "涉及电气√" → 安全部+电气部两位负责人

代码路径：
src/
├── types/work-permit.ts          [扩展] 添加 match 类型和新策略配置
├── utils/templateParser.ts       [扩展] 识别 match 类型字段
├── lib/workflowUtils.ts          [新增] 实现两种匹配策略逻辑
└── components/work-permit/moduls/
    └── WorkflowEditorModal.tsx   [新增] 文本和选项匹配的配置 UI

测试清单：
✓ 解析包含"匹配"关键词的字段为 match 类型
✓ 工作流配置界面显示新策略选项
✓ 添加/删除文本匹配规则
✓ 添加/删除选项匹配规则
✓ 文本包含判断正确触发
✓ 选项勾选判断正确触发
✓ 多规则去重合并审批人
✓ 配置保存并正确加载

---     // 操作日志审计视图
│       │
│       └── moduls/               // 【弹窗交互层】
│           ├── NewProjectModal.tsx       // 新建项目 (已增加日期校验)
│           ├── AddPermitModal.tsx        // 发起申请 (已优化：引用 departmentUtils)
│           ├── ProjectDetailModal.tsx    // 项目详情
│           ├── TemplateManageModal.tsx   // 模板管理 (已优化：删除保护提示)
│           ├── WorkflowEditorModal.tsx   // 【已增强】流程配置
│           │                             // - 加载 parsedFields 到条件签编辑器
│           │                             // - 条件选择器显示已解析的字段列表
│           │                             // - 支持字段类型感知的提示信息
│           │
│           ├── RecordDetailModal.tsx     // 详情页 (已优化：打印水印)
│           ├── ApprovalModal.tsx         // 审批/现场确认
│           ├── AttachmentViewModal.tsx   // 附件预览
│           ├── EditTemplateModal.tsx     // 编辑模板属性
│           ├── AdjustDateModal.tsx       // 调整时间
│           └── DepartmentSelectModal.tsx // 部门选择树
│
├── lib/
│   ├── prisma.ts                 // Prisma 客户端单例 (已支持新字段)
│   ├── logger.ts                 // 统一日志写入工具 (createLog)
│   ├── workflowUtils.ts          // 【已修复】审批人解析函数 (支持 WorkflowStep)
│   ├── db.ts                     // 数据库类型定义
│   └── ... (其他工具)
│
├── services/                     // 【前端服务层】
│   ├── workPermitService.ts      // API 请求封装
│   └── workflowEngine.ts         // 【已修复】流程预演逻辑 (兼容新类型)
│
├── types/                        // 【类型定义】(已升级)
│   ├── work-permit.ts            // 【已增强】
│   │                             // - 添加 ParsedField 接口 (cellKey/label/fieldName/fieldType/hint)
│   │                             // - Template 增加 parsedFields?: string
│   │                             // - WorkPermitRecord 增加 parsedFieldValues?: string
│   │                             // - ApprovalMode 扩展为 'OR' | 'AND' | 'CONDITIONAL'
│   │
│   ├── workflow.ts               // 流程引擎类型
│   └── database.ts               // 数据库模型映射
│
└── utils/                        // 【工具函数】(已增强)
    ├── templateParser.ts         // 【新增】模板字段解析工具
    │                             // - parseTemplateFields(structureJson): ParsedField[]
    │                             // - inferFieldType(label): fieldType (text/department/date/number/other)
    │                             // - inferFieldName(label): string (规范化字段名)
    │                             // - parseFieldValue(field, cellValue): 单值转换
    │                             // - extractFieldValuesFromData(): 批量提取
    │                             // - evaluateCondition(): 条件表达式求值
    │
    ├── departmentUtils.ts        // 递归查找部门/人员的纯函数
    │                             // - flattenDepartments(): 展平部门树
    │                             // - matchDepartment(): 模糊匹配部门
    │
    └── fileImport.ts             // 【已增强】CSV/XLSX 通用解析器
                                   // - parseTableFile(): 支持自动编码检测

【数据库变更】(prisma/schema.prisma + 迁移文件)
├── Project 模型
│   ├── + attachments: String?    // JSON 格式的附件列表
│   └── + deletedAt: DateTime?    // 软删除时间戳
│
├── WorkPermitTemplate 模型
│   └── + parsedFields: String?   // JSON 格式的 ParsedField[] 列表
│
└── WorkPermitRecord 模型
    └── + parsedFieldValues: String?  // JSON 格式的已解析字段值

【核心工作流 - 模板字段解析】

1️⃣  用户上传/编辑模板
    ↓
2️⃣  后端自动调用 parseTemplateFields()
    ├─ 扫描 Excel 的空单元格
    ├─ 读取左侧单元格的标签
    ├─ 推断字段类型 (department/date/text/number/other)
    ├─ 生成用户友好的提示
    ↓
3️⃣  保存 parsedFields 到数据库
    ↓
4️⃣  编辑工作流时加载 parsedFields
    ├─ 条件签编辑器显示字段列表
    ├─ 提供字段类型感知的输入 UI
    ↓
5️⃣  用户填写作业单时
    ├─ 系统识别字段类型
    ├─ 为 department 字段显示选择器
    ├─ 为 date 字段显示日期选择器
    ↓
6️⃣  提交作业单时
    ├─ 提取并转换字段值
    ├─ 保存到 parsedFieldValues
    ├─ 用于工作流条件匹配
    ↓
7️⃣  工作流路由
    ├─ 评估 approver.conditions
    ├─ 基于 parsedFieldValues 匹配审批人
    ├─ 示例：如果施工地点=A部门 → 转给 A部门负责人

【条件签 (CONDITIONAL) 流程】

配置阶段:
- 步骤模式选择：OR / AND / CONDITIONAL ← 【新增】
- CONDITIONAL 模式下，每个审批人可配置独立的触发条件
- 条件格式：{ field, operator, value }
- field 从 parsedFields 的字段列表中选择
- operator: 包含/等于/不等于/大于/小于

执行阶段:
- 提交作业单后，系统解析 parsedFieldValues
- 对每个审批人的 conditions 数组求值
- 条件为真 → 该审批人需要审批
- 条件为假 → 跳过该审批人

【已修复的问题】
✓ WorkflowEditorModal 现在支持加载 parsedFields
✓ workflowUtils.resolveApprovers 支持 WorkflowStep 类型
✓ fileImport.ts jschardet 类型兼容性修复
✓ Prisma Client 已生成最新的字段定义
✓ TypeScript 编译通过，无类型错误
✓ 开发服务器成功启动
